{
    "name": "jira-browser-extension",
    "version": "0.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "compile": "./node_modules/gulp-cli/bin/gulp.js"
    },
    "author": "Adinan Cenci",
    "license": "ISC",
    "dependencies": {
        "eslint": "^9.21.0",
        "eslint-plugin-jsdoc": "^50.6.3",
        "gulp": "^4.0.2",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.1.0",
        "http": "git+ssh://git@github.com:adinan-cenci/http.git",
        "playable-html-wrapper": "git+ssh://git@github.com:wishgranter-project/playable-html-wrapper.git",
        "playable-youtube-wrapper": "git+ssh://git@github.com:wishgranter-project/playable-youtube-wrapper.git",
        "sass": "^1.69.4",
        "tabbed-router": "git+ssh://git@github.com:adinan-cenci/tabbed-router.git",
        "webpack-stream": "^7.0.0",
        "y2be-player": "^3.5.4"
    },
    "devDependencies": {
        "globals": "^16.0.0",
        "webpack": "^5.69.1"
    }
}
